#SUPABASE
SUPABASE_URL="https://wvyrhzrwtldximjrtrzq.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2eXJoenJ3dGxkeGltanJ0cnpxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjkzNjg2MiwiZXhwIjoyMDYyNTEyODYyfQ.S6CxQfx3EmpBCS4dlOynZtJ_lE7bJVAtjyhuU_2gQG0"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2eXJoenJ3dGxkeGltanJ0cnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5MzY4NjIsImV4cCI6MjA2MjUxMjg2Mn0.B49Z1p8P_iwQs81UGaaHCZfzciSvZ_3_fmFkUNDvKUc"

#REDIS
REDIS_REST_URL="https://magnetic-boxer-26973.upstash.io"
REDIS_URL="redis://magnetic-boxer-26973.upstash.io:6379"
REDIS_REST_TOKEN="AWldAAIjcDEzOGY0NTI2ZGE1YmQ0OGZmYmUzMWFmMmZkNTUwYmM5MHAxMA"

#OPENROUTER
LLM_API_BASE="https://openrouter.ai/api/v1"
LLM_MODEL="tngtech/deepseek-r1t-chimera:free" #or mistralai/mistral-nemo:free
OPENROUTER_API_KEY=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
#Mem0
MEM0_API_KEY="m0-BSK6OMcQDvcNgdIpHYlq5yb86GaibP9jWFTQR0U1"
#A2A
AGENT_COMM_MODE=direct